<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b39f12aa-5442-4639-9d1c-439f94ef6dbc" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1VLbutNJNZ9Vot2Kbdz0gCvaGmr" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="findjar.last.used.dir" value="$PROJECT_DIR$" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="lab3.main" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="lab3" type="GradleRunConfiguration" factoryName="Gradle" nameIsGenerated="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" value="" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Gradle.lab3" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b39f12aa-5442-4639-9d1c-439f94ef6dbc" name="Default Changelist" comment="" />
      <created>1577035547524</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577035547524</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="306" y="76" width="800" height="677" key="#HTTP_Proxy" timestamp="1577036715274">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="306" y="76" width="800" height="677" key="#HTTP_Proxy/67.27.1299.741@67.27.1299.741" timestamp="1577036715274" />
    <state x="311" y="58" width="800" height="677" key="#Project_Structure" timestamp="1577039897132">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="311" y="58" width="800" height="677" key="#Project_Structure/67.27.1299.741@67.27.1299.741" timestamp="1577039897132" />
    <state x="174" y="54" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1577037171802">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="174" y="54" key="#com.intellij.execution.impl.EditConfigurationsDialog/67.27.1299.741@67.27.1299.741" timestamp="1577037171802" />
    <state x="499" y="140" width="424" height="513" key="FileChooserDialogImpl" timestamp="1577044245742">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="499" y="140" width="424" height="513" key="FileChooserDialogImpl/67.27.1299.741@67.27.1299.741" timestamp="1577044245742" />
    <state width="1253" height="47" key="GridCell.Tab.0.bottom" timestamp="1577048030080">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="1253" height="47" key="GridCell.Tab.0.bottom/67.27.1299.741@67.27.1299.741" timestamp="1577048030080" />
    <state width="1253" height="47" key="GridCell.Tab.0.center" timestamp="1577048030079">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="1253" height="47" key="GridCell.Tab.0.center/67.27.1299.741@67.27.1299.741" timestamp="1577048030079" />
    <state width="1253" height="47" key="GridCell.Tab.0.left" timestamp="1577048030079">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="1253" height="47" key="GridCell.Tab.0.left/67.27.1299.741@67.27.1299.741" timestamp="1577048030079" />
    <state width="1253" height="47" key="GridCell.Tab.0.right" timestamp="1577048030080">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="1253" height="47" key="GridCell.Tab.0.right/67.27.1299.741@67.27.1299.741" timestamp="1577048030080" />
    <state x="199" y="27" width="1024" height="741" key="SettingsEditor" timestamp="1577036379053">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="199" y="27" width="1024" height="741" key="SettingsEditor/67.27.1299.741@67.27.1299.741" timestamp="1577036379053" />
    <state x="372" y="224" key="com.intellij.ide.util.TipDialog" timestamp="1577137089762">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="372" y="224" key="com.intellij.ide.util.TipDialog/67.27.1299.741@67.27.1299.741" timestamp="1577137089762" />
  </component>
</project>